{
  "name": "easy-view",
  "main": "./lib/EasyView",
  "version": "0.0.2",
  "description": "Create Atom views' DOM with html... like a sane person.",
  "keywords": [
    "view",
    "template",
    "html",
    "markup",
    "atom"
  ],
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reergymerej/easy-view.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "bugs": {
    "url": "https://github.com/reergymerej/easy-view/issues"
  },
  "homepage": "https://github.com/reergymerej/easy-view#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Greer"
}
